<!DOCTYPE html>

<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Web Design Final Project(Rivera,Jose Mari F.)</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    </head>
    <body>
      <section class="bg-section">
                  
        <input type="checkbox" id="toggler"/>
        <aside class="aside-wrapper">
          <h1 class="logo-text"><span><a href="index.html"><image id="img-div" src="SATURN_Logo3.png" width="100%"></image> </a></span> <label for="toggler">
            <i class="fas fa-bars sidebar-toggle"></i></label></h1>
        
          <ul>
            <li><a href="index.html">Home</a><br></li>
            <li><a href="about.html">Socials</a><br></li>
            <li><a href="games.html">Shop</a><br></li>
            <li><a href="careers.html">Careers</a><br></li>
          </ul>
        
          <ul>
            <li><i class="fas fa-headset"></i><a href="helpform.html">Get Help</a></li>
          </ul>
        </aside>
        <div id="wrapper-div">
            <div id="logo-div">
                <a href="index.html"><image id="img-div" src="Saturn_Logo2.png" width="100%"></image> </a>
            </div>
    
            <div id="nav-div">
                <a href="index.html">Home</a>
                <a href="about.html">Socials</a>
                <a href="games.html">Shop</a>
                <a href="careers.html">Careers</a>
                <a href="helpform.html">Help</a>

            </div>

        </div>

        <div id="wrapper-div">
            <div id="main-div" class="clearfix">
    
                <div id="bodyarea-div">
                    <div id="bodyarea-div" class="career">

                    </div>
    
                </div>
        

        <div id="main-div" class="clearfix">

            <table align="center" >
                <tr>
                    <th>Showing all results </th>
                    <th>Department</th>
                    <th>Locations</th>
                    <th></th>

                <tr>
                    <td >Animation Programmer</td>
                    <td >Engineering/Programming</td>
                    <td >Antipolo, Rizal</td>
                    <td><a href="applicationform.html"><button>Apply</a></button></td>
                </tr>
                
                <tr>
                    <td >Animator</td>
                    <td >Art</td>
                    <td >Antipolo, Rizal</td>
                    <td><a href="applicationform.html"><button>Apply</a></button></td>
                </tr>

                <tr>
                    <td >ARTISTE TECHNIQUE SENIOR / SENIOR TECHNICAL ARTIST</td>
                    <td >Art</td>
                    <td >Mandaluyong, Metro Manila</td>
                    <td><a href="applicationform.html"><button>Apply</a></button></td>
                </tr>

                <tr>
                    <td >Engine Programmer</td>
                    <td >Engineering/Programming</td>
                    <td >BGC, Taguig</td>
                    <td><a href="applicationform.html"><button>Apply</a></button></td>
                </tr>

                <tr>
                    <td >Game Development Automation & Stability Engineer</td>
                    <td >Engineering/Programming</td>
                    <td >BGC, Taguig</td>
                    <td><a href="applicationform.html"><button>Apply</a></button></td>
                </tr>

                <tr>
                    <td >Lighting Artist</td>
                    <td >Art</td>
                    <td >Quezon City, Metro Manila</td>
                    <td><a href="applicationform.html"><button>Apply</a></button></td>
                </tr>

            </table>

        </div>


        
    <div id="about-div" class="clearfix">
        <h1>WHAT TO EXPECT</h1>
        <div id="about-div"  class="p1">
        <h3>Submit to a Position</h3>
        <p>
            You will receive an automated email confirming we have received your resume.
            Due to the high volume of applications received, it's not possible for us to respond directly to each candidate.
            Don't see your desired position listed? Apply under "General Application" instead!</p>
        </div>
        <div id="about-div" class="p1" >
        <h3 >Recruiter Call</h3>
        <p>
            If you are selected, you will be contacted by our team for an initial phone screen to chat about your previous experience.
            You may go through one or two phone interviews, and possibly a follow-up Skype call.
            If your qualifications do not match the criteria of a current position, your resume will be kept on file.</p>
        </div>
        <div id="about-div" class="p1">
        <h3 >Site Visit</h3>
        <p >Our Team
            The next step will be an invitation to come out and meet the team at the studio for onsite interviews.
            In the event that we choose not to move forward at any point in the recruiting process, we will let you know.p>
        </div>
    </div>

    <div id="footer-div" class="clearfix">
        <div id="footer-div" class="img-div">
        <a href="index.html"><image class ="logo"src="Footer_Logo1.png"></a>
        </div>

        <div id="footer-div" class="foot-id">
            <h6>Name: Jose Mari F. Rivera</h6>
            <h6>Course: BSIT-AGD</h6>
            <h6>Email: 201812905@fit.edu.ph</h6>
            <h6>Section: TX05</h6>
        </div>

        <div id="footer-div" class="foot-id">
            <h4>SUPPORT</h4>
            <a href="#">SUPPORT CENTER</a><br>
            <a href="#">MANUAL AND SAFETY DOCS</a><br>
            <a href="#">OPEN A TICKET</a><br>
        </div>

        <div id="footer-div" class="foot-id">
            <h4>LEGAL</h4>
            <a href="#">PRIVACY POLICY</a><br>
            <a href="#">TERMS OF SERVICE</a><br>
            <a href="#">END USER LICENSE AGREEMENTS</a>
        </div> 

    </div>
    </section>
    
    </body>
</html>
